name: Run and Upload Artifact

on:
  workflow_dispatch:

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Terra-AWG
        run: |
          chmod +x Terra/terra-awg
          ./Terra/terra-awg

      - name: Upload Output Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terra-output-files
          path: .
